* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: #ccc;
  margin: 0;
}

.main {
  width: 100%;
  height: 100vh;
}

header {
  background: rgb(25, 28, 28);
  background: linear-gradient(
    90deg,
    rgba(25, 28, 28, 0.9444152661064426) 0%,
    rgba(32, 28, 28, 1) 35%,
    rgba(2, 20, 29, 1) 100%
  );
  height: 70px;
}
nav {
  display: flex;

  justify-content: space-between;
  padding: 10px;
  height: 100%;
  position: relative;
}
.translate {
  position: absolute;
  top: 10;
  right: 20px;
  height: 50px;
  width: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo {
  width: 100px;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#logo {
  width: 60%;
}
#peace {
  width: 30%;
}
.navbar {
  width: 500px;
  color: white;
  height: 100%;
}

.navbar ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.navbar ul li {
  margin: 10px;
  padding: 10px;
  list-style-type: none;
}

li a,
a:visited {
  color: white;
  text-decoration: none;
}
li a:hover,
a:focus {
  color: yellow;
  background-color: gray;
}
.uline a:hover,
a:focus {
  color: yellow;

  text-decoration: underline;
}
.right-buttons {
  display: flex;
  justify-content: center;
  width: 500px;
}

.open {
  color: black;
  background-color: rgb(237, 192, 0);
  height: 50px;
  border-radius: 4px;
  width: 30%;
  margin-right: 10px;
}
.sign {
  color: rgb(237, 192, 0);
  background-color: transparent;
  width: 30%;
  margin-right: 10px;
}
.hero {
  height: 650px;
  width: 100%;
  display: flex;
  flex-direction: column;

  background-image: url(/img/exness-home-page-banner-desktop.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}
.hero h1 {
  padding-top: 70px;
  padding-left: 50px;
  width: 19ch;
  color: white;
  font: 60px sans-serif;
}
.hero h3 {
  color: white;
  padding-top: 40px;
  padding-left: 70px;
  width: 43ch;
}
.account {
  display: flex;
  height: 50px;
  width: 200px;
  background-color: rgb(237, 192, 0);
  justify-content: center;
  align-items: center;
  margin-left: 70px;
  margin-top: 50px;
  border-radius: 4px;
}
.features {
  height: 550px;
  background-color: rgb(58, 57, 57);
}
.features {
  color: white;

  display: flex;
  align-items: center;
  flex-direction: column;
}
h1,
p,
a {
  margin: 25px;
}
h1 {
  font-size: 2em;
}
p {
  font-size: 24px;
}
a {
  font-size: 1em;
}
img {
  width: 90%;
  height: auto;
}
.twoflex {
  display: flex;
  background-color: white;
}

.vpsdetails {
  background-color: #0f171c;
  height: 250px;
  width: 50%;
  color: white;
  padding: 70px;
}

.Price {
  background-color: #8d9194;
  height: 250px;
  width: 50%;
  color: white;
  padding: 70px;
}
.feature2 {
  background-color: white;
  height: 600px;
  /* display: flex; */
  justify-content: center;
  padding: 50px;
}
.feature2 h1 {
  text-align: center;
}

.flex2 {
  height: 400px;

  display: flex;
  margin: 20px;
}
.item1 {
  width: 50%;
  background-color: black;
  height: 100%;
  border-radius: 6px 0 0 6px;
  position: relative;
}
.item2 {
  height: 100%;
  background-color: #8d9194;
  width: 50%;
  border-radius: 0 6px 6px 0;
  position: relative;
}
.item1 p {
  color: white;
  font-size: 2em;
  padding-top: 20px;
  margin-bottom: 20px;
}
.Standard {
  display: flex;
}
.Standard p {
  text-decoration: underline dotted;
}
#features1 {
  font-size: 16px;
}
.details {
  height: 50px;
  /* border: 1px solid rgb(237, 192, 0); */
  width: 400px;

  display: flex;
  background-color: transparent;
  position: absolute;
  right: 20px;
  bottom: 20px;
  justify-content: center;
  align-items: center;
}
.details button {
  color: rgb(237, 192, 0);
  background-color: transparent;
  height: 50px;
  border-radius: 4px;
  width: 50%;
  border: 2px solid rgb(237, 192, 0);

  margin-right: 10px;
}
.item2 p {
  color: black;
  font-size: 2em;
  padding-top: 20px;
  margin-bottom: 20px;
}
.professional {
  display: flex;
}
.professional p {
  text-decoration: underline dotted;
}
#feature2 {
  font-size: 16px;
}
.details2 {
  height: 50px;
  /* border: 1px solid rgb(237, 192, 0); */
  width: 200px;

  display: flex;
  background-color: transparent;
  position: absolute;
  right: 20px;
  bottom: 20px;
  justify-content: center;
  align-items: center;
}
.details2 button {
  color: #333;
  background-color: transparent;
  height: 50px;
  border-radius: 4px;
  width: 100%;
  border: 2px solid #33333362;

  margin-right: 10px;
}
.chat {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: rgb(237, 192, 0);
  height: 50px;
  width: 50px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.chat img {
  height: 20px;
  width: 20px;
}
.stat {
  display: flex;
  height: 600px;

  width: 100%;
}
.stat1 {
  width: 50%;
  padding-top: 150px;
}
.stat1 a {
  color: #333;
  font-size: 20px;
}
.stat2 {
  display: flex;
  flex-direction: column;
  padding-left: 30px;
}
.openacc {
  display: flex;
  height: 500px;
  border: 1px solid;
  background-image: url(/img/CTA-Image.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  justify-content: center;
  align-items: center;
}
.openacc1{ color: white;
margin: 20px;
text-align: center;}
